<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos-elementos</title>
    <style>
        /* Pseudos classes sao palavras que definem estados de elementos dentro da HTML
           Pseudos Elementos mexem no conteudo do periferico do elemento
           
           SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = clildren
           */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a { 
            color: red;
            text-decoration: none; /* tira o sublinhado*/
            font-weight: bold;
        }
        a:visited{                 /* pseudo classe*/
            color: rgba(127, 178, 255, 0.63);
            
        }                           
        a:hover{                        /* pseudo classe*/
            text-decoration: underline; /* coloca o sublinhado*/
            color: black;
        }
        a:active{    /*ação gerada quando clico em cima */
            background-color: blue; /*quando clicar, ele vai ficar azzul */
        }

        a::after{                       /* pseudo elementos - o after eu consigo adicionar coisas depois fa periferia*/
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            color: darkgray;
        }
        .especial::before{     /*criei uma classe chamada especial para usar esse simbolo so no linqk que eu desejar */
            content: '☞ ';
        }
        
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>