<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /*ajusta a imagem sem distocer ela*/
            height: 98vh;
        }
        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border-radius: 10px; 
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;

        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi asperiores dolorem qui. Illo laborum a soluta, atque id laboriosam mollitia nobis cupiditate numquam inventore quaerat architecto dicta reprehenderit pariatur. Incidunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, fugiat? Architecto eveniet asperiores fugiat fugit eum sapiente laudantium placeat libero dignissimos veritatis nesciunt quo odit consectetur culpa, necessitatibus autem distinctio.</p>
    </main>
</body>
</html>