<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding-right: 135px;
        }
        div{
            background-image: url(https://static.escolakids.uol.com.br/2019/07/paisagem-natural.jpg);
            width: 80vw;
            background-repeat: no-repeat;
            height: 70vh;
            backgroun1d-size: 100% 100%;
            background-position: left center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Teste de Pagina</h1>
    <div></div>
</body>
</html>