<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
      
        h1{  /*BOX-LEVEL*/
            background-color: gray;
            height: 78px;
            width: 300px;
            border-width: 4px;
            border-style: solid;
            border-color: rgb(201, 64, 201);
            text-align: center;
            padding:5px 5px 5px 5px ;

            outline-width: 5px;
            outline-style: dotted;
            outline-color: aqua;
   
        }

        a{    /*INLEVEL-LEVEL*/
            border-width: 2px;
            border-style: solid;
            border-color: brown;
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>