<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital, wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans' , Arial , Helvetica, sans-serif;
            /* Medidas Absolutas
            cm,mm,in(polegadas), px, pt, pc
            se recomenda o px

            Medidas Relativas
            em(relativo ao M maiusculo de uma letra), ex, rem, vw, vh, %
            se recomenda o em 
            1em = geralmente a 16px
            */
            
        }
        h1{
            font-size: 2em;
            font-weight: bolder; /*Peso da fonte - negrito*/
            font-style: italic;
            text-decoration: underline; /*sublinhado*/
            /*Eu posso simplificar usando o Shorthand font*/
            /*Tem que ser nessa ordem:
            - font-style -> font-weight -> font-size -> font-family*/
          }
        h2{
            font: italic bolder 2em 'Work Sans' , sans-serif;
        }  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quis vel nobis distinctio nulla, doloribus ipsam expedita praesentium minima rem dolorem molestiae quae illum eos reprehenderit sapiente! Quia, ipsam deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptatum blanditiis nobis soluta corrupti nulla nam provident fuga, sint molestiae et, similique repellendus iure fugiat placeat! Quod sequi accusantium aut.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum voluptates asperiores, assumenda optio quis. Non ut quos earum minima ex ipsam sint veniam voluptates excepturi optio, consectetur corrupti ab.</p>
</body>
</html>